<!DOCTYPE html>
<html lang="ko_KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naver Sports</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

	<style type="text/css">
		* {
 			 box-sizing: border-box;
		}
		body {
  			min-width: 992px;
  			font-family: "Helvetica";
		}
		.navibar{
			height: 55px;
			width: 100%;
			padding-left: 24px;
			padding-right: 24px;
			background-color: #2565D0;
			display: inline-block;
			vertical-align: middle;
		}
		.navibar #logo{
			line-height: 60px;
		}
		.navibar #logo img{
			margin: auto;
		} 
		.navibar #menu{
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.navibar #menu li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
		}
		.navibar #menu li a{
			color: #fefefe;
			font-size: 13px;
			font-family: font-family: 'PT Serif', serif;
			text-decoration: none;
			font-weight: normal;
		}
		.navbar-brand img{
			width: 80px;
		}
		.navbar-brand img{
			width: 80px;
		}		




	.carousel-item{
		height: 250px;
		background-image: url(https://i.postimg.cc/448BCLPq/image.png);
		text-align: center;
	}
	.carousel-item.item1{
		background-image: url(https://i.postimg.cc/7L10D9vp/baseball-field-1149153-1920.jpg);
		background-size: cover;
		background-position: center center;
	}
	.carousel-item.item2{
		background-image: url(https://i.postimg.cc/HknQXkdT/designecologist-cs-VPdj60-E1-A-unsplash.jpg);
		background-size: cover;
		background-position: center top;
	}
	.carousel-item.item3{
		background-image: url(https://i.postimg.cc/8cCC9sy5/roberto-nickson-emqn-SQw-QQDo-unsplash.jpg);
		background-size: cover;
		background-position: center center;
	}
	.carousel-item .intro h2{
		font-size: 32px;
		color:white;
		font-family: 'Noto Sans KR', sans-serif;

	}
	.carousel-item .intro {
		font-size: 22px;
		color:white;
		/*margin-top: 20px;
		margin-bottom: 48px;*/
	}
	.carousel-item .intro a{
		display: block;
		position: absolute;
		left: 80%;
		top: 77%;
		font-size: 13px;
		color:white;
		background-color: #2565D0;
		padding: 8px 18px;
		border-radius: 30px; 
		text-decoration-line: none;
	}
	a:hover{
			background-color: white;
			color: 2565D0;
			border: 3.5px solid white;
			font-weight: bold;
		}
	.carousel-item .intro{
		display: inline-block;
		vertical-align: middle;
	}
	.carousel-item .helper{
		display: inline-block;
		height: 100%;
		vertical-align:middle;
	}
	.course {
		display: block;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
		margin-bottom: 20px;
	}
	.course:hover{
		text-decoration: none;
	}
	.course .course-image{
		display: block;
	}
	.course .info{
		font-size: 13px;
	}
	.course .info h4{
		font-size: 18px;
		color: #4a4a4a;
		margin-top: 2px;
		margin-bottom: 10px;
		margin-left: 5px;
		font-family: 'Noto Sans KR', sans-serif;
	}
	.course .info .name{
		font-size: 13px
		color: #4a4a4a;
		vertical-align: middle;
		font-family: 'PT Serif', serif;
	}
	.course .info img{
		vertical-align: middle;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 2px;
	}
	.alert{
		margin-top: 50px;
		margin-bottom: 16px;
	}
	.container{
		margin-bottom: 50px;
	}

	.title h1{
		margin-top: 12px;
		margin-left: 4px;
		font-size: 25px;
		font-family: 'Noto Sans KR', sans-serif;
		border-bottom: 2px solid #efefef;
	}

	.record{
	  position: relative;
	  top: 16px;
	  display: flex;
	  width:1280px;
	  background: #fff;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	  margin: auto;
	}
	.record > li {
	  flex: 1;
	  height: 132px;
	  list-style-type: none;
	}
	.record  li  div {
	  text-align: center;
	  margin-top:16px;
	  margin-bottom: -20px;
	  height:57px;
	}

	.record > li:not(:last-child) > div{
	  border-right:1px solid #E1E1E1;
	}
	.intro_text{
	  width:100%;
	  margin:231px auto 231px auto;
	  text-align: center;
	}
	.intro_text > h1,
	.intro_text > h4{
	  color:#fff;
	}


	.container{
		margin-top: 40px;
	}
	.card{
		transition: 0.3s;
		position: relative;
		border-radius: 12px;
		width:100%;
		max-width: 265px;
		overflow: hidden;
		display: inline-block;
		margin:4px;
		box-shadow: 0 20px 35px rgba(0,0,0,0.3);
		transform: scale(1);
	}
	.card:hover{
		transform: scale(0.95);
	}
	.img-gradient{
		position: absolute;
		width:100%;
		height: 100%;
		bottom:0;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
		z-index: 1;
	}
	.text-wrap{
		position: absolute;
		bottom:0;
		z-index: 10;
		padding:24px;
		text-align: left;
	}
	.text-wrap h1{
		font-size: 18px;
		font-weight: bold;
		margin-bottom:8px;
		color:#fefefe;
	}
	.text-wrap p{
		font-size: 13px;
		color:#fefefe;
		line-height: 1;
	}
	.play-button{
		position: absolute;
		right:15px;
		top:24px;
		width:50px;
		height: 50px;
		border-radius: 50%;
		background:url(https://i.postimg.cc/nrL3XzqY/free-icon-play-183347.png) center no-repeat;
		background-size: 45px;
		z-index: 2;
	}
	#footer h2{
		font-size: 11px;
	}
	#footer h3{
		font-size: 10px;
		color: gray;
		margin-bottom: -30px;
	}
	#footer{
	 	 width: 100%;
	 	 height: 100px; 
	 	 text-align: center;
		 line-height:100px;
		 font-size: 10px;
	  	 text-align: center;
	 	 font-family: 'Nanum Gothic', sans-serif;
	}
	</style>
</head>

<body>

	<div class="navibar">
  		<a href="#" id="logo">
  			<img src="https://i.postimg.cc/43xmkwWL/NAVER-SPORTS-LOGO.png" height="25">
  		</a>
  		<ul id="menu">
  			<li><a href="#"><img src="https://i.postimg.cc/HntPwmF3/2.png" height="25"> 최여원</a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/Sx9C3dxb/2.png" height="23"></a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/TYsYgXGT/3.png" height="21"></a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/rm5QCT73/4.png" height="25"></a></li>
  		</ul>
  	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="NAVER SPORTS_Main 2.html">   MY PAGE<span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="NAVER SPORTS_Sub.html">야구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">해외야구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">축구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">해외축구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">농구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">배구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
	      </li>
	    </ul> 
 
	  </div>
	</nav>

<!-- carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>

	  <div class="carousel-inner">
	    <div class="carousel-item item1 active"><div class="helper"></div>
	    	<div class="intro">
	    		<img src="https://i.postimg.cc/GpvC3MjJ/1.png" height="200" width="400">
		    	<a href="https://www.youtube.com/channel/UCsebzRfMhwYfjeBIxNX1brg">유튜브 바로가기</a>
	    	</div>
	    </div>

	    <div class="carousel-item item2 "><div class="helper"></div>
	    	<div class="intro">
		    	<h2>가구를 배치해보세요</h2>
		    	<h3>나만의 분위기를 가꿔보세요.</h3>
		    	<a href="">가구 찾기</a>
	    	</div>
	    </div>	

	    <div class="carousel-item item3"><div class="helper"></div>
	   		<div class="intro">
		    	<h2>조합을 해보세요</h2>
		    	<h3>나만의 조합표를 만들어보세요.</h3>
		    	<a href="">가구 찾기</a>
	   		</div>
	    </div> 	
	  </div>

<div class="title">
<ul class="record">
        <li>
          <div>
            <div class="contents1"><img src="https://i.postimg.cc/mrNHq1DL/2.png" height="30"></div>
            <div class="result"><img src="https://i.postimg.cc/QCrxr0nv/LG.png" height="50"></div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1"><img src="https://i.postimg.cc/Hsq8k98W/image.png" height="30"></div>
            <div class="result"><img src="https://i.postimg.cc/QCrxr0nv/LG.png" height="50"></div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1"><img src="https://i.postimg.cc/gJtnFVPW/3.png" height="30"></div>
            <div class="result"><img src="https://i.postimg.cc/QCrxr0nv/LG.png" height="50"></div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1"><img src="https://i.postimg.cc/76hZV5JQ/4.png" height="30"></div>
              <div class="result"><img src="https://i.postimg.cc/90xSBfT1/image.png" height="50"></div>
            </div>
        </li>
      </ul>
</div>

	<div class="container">
		<div class="title"><h1>HIGHLIGHT CLIP</h1></div>
		<div class="card" id="pick">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/Gh8HjKpv/Kakao-Talk-20210613-234054204.jpg" height="350" width="280" >
			<div class="text-wrap">
				<h1>[전체 HL]</h1>
				<p>LG, 마운드의 힘을 두산 제압.</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=&tab=total&listType=total&date=&gameId=&teamCode=&playerId=&keyword=&id=813898&page=1"><div class="play-button"></div></a>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/Hkvx7WFW/2caf2fec-f8e8-4d5f-b4da-e4a570f0f6cb.jpg" height="350" width="280" alt="" srcset="">
			<div class="text-wrap">
				<h1>호수비 허경민</h1>
				<p>동물적 감각으로 타구 처리 / 3회말</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?id=813819&category=kbo&gameId=20210613OBLG02021&date=20210613&listType=game"><div class="play-button"></div></a>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/TYTcYQrj/Kakao-Talk-20210614-012345679.jpg" height="350" width="280" alt="" srcset="">
			<div class="text-wrap">
				<h1>'1사 만루'</h1>
				<p>곽빈을 넘어서지 못하는 LG / 2회말</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210613&gameId=20210613OBLG02021&teamCode=&playerId=&keyword=&id=813807&page=2"><div class="play-button"></div></a>
		
		</div>
		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/ZqfqpbgK/qe5xtvbe9der8hqugoai-08d30bc828644d8bfe4e20c6dd590e63.jpg" height="350" width="280" alt="" srcset="">
			<div class="text-wrap">
				<h1>돌아온 박세혁</h1>
				<p>좌중간을 뚫는 안타 / 5회말</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210611&gameId=20210611OBLG02021&teamCode=&playerId=&keyword=&id=813160&page=1"><div class="play-button"></div></a>
		</div>		
	</div>

   
     <div id="footer">
     	<h2>네이버 이용약관 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 댓글/게시물 운영원칙 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 개인정보처리방침 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 책임의 한계와 법적고지 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 스포츠 고객센터</h2>
     	<h3>본 콘텐츠의 저작권은 네이버 및 제공처에 있으며, 이를 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</h3>
     	<p1><img src="https://i.postimg.cc/RVJytKGb/image.png" height="25"> Copy right © NAVER Crop. all Rights Reserved.</p1></div>

</body>
</html>