<!DOCTYPE html>
<html lang=ko_kR>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naver Sports_야구</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
<style type="text/css">
	* {
 			 box-sizing: border-box;
		}
		body {
  			min-width: 992px;
  			font-family: "Helvetica";
		}
		.navibar{
			height: 55px;
			width: 100%;
			padding-left: 24px;
			padding-right: 24px;
			background-color: #2565D0;
			display: inline-block;
			vertical-align: middle;
		}
		.navibar #logo{
			line-height: 60px;
		}
		.navibar #logo img{
			margin: auto;
		} 
		.navibar #menu{
			float: right;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.navibar #menu li{
			float: left;
			margin-left: 30px;
			line-height: 60px;
		}
		.navibar #menu li a{
			color: #fefefe;
			font-size: 13px;
			font-family: font-family: 'PT Serif', serif;
			text-decoration: none;
			font-weight: normal;
		}
		.navbar-brand img{
			width: 80px;
		}
		.navbar-brand img{
			width: 80px;
		}



		.container{
		margin-bottom: 50px;
	}

	.title h1{
		margin-top: 12px;
		margin-left: 4px;
		font-size: 25px;
		font-family: 'Noto Sans KR', sans-serif;
		border-bottom: 2px solid #efefef;
	}

	.record{
	  position: relative;
	  top: 16px;
	  display: flex;
	  width:1280px;
	  background: #fff;
	  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	  margin: auto;
	}
	.record > li {
	  flex: 1;
	  height: 132px;
	  list-style-type: none;
	}
	.record  li  div {
	  text-align: center;
	  margin-top:16px;
	  margin-bottom: -20px;
	  height:57px;
	}

	.record > li:not(:last-child) > div{
	  border-right:1px solid #E1E1E1;
	}
	.intro_text{
	  width:100%;
	  margin:231px auto 231px auto;
	  text-align: center;
	}
	.intro_text > h1,
	.intro_text > h4{
	  color:#fff;
	}


	.container{
		margin-top: 40px;
	}
	.container h1{
		font-size: 18px;
		padding-bottom: 4px;
	}
	.card{
		transition: 0.3s;
		position: relative;
		border-radius: 12px;
		width:100%;
		max-width: 240px;
		max-height: 135px;
		overflow: hidden;
		display: inline-block;
		margin:4px;
		box-shadow: 0 10px 35px rgba(0,0,0,0.3);
		transform: scale(1);
	}
	.card:hover{
		transform: scale(1.05);
	}
	.img-gradient{
		position: absolute;
		width:100%;
		height: 100%;
		bottom:0;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
		z-index: 1;
	}
	.text-wrap{
		position: absolute;
		bottom:0;
		z-index: 10;
		padding:10px;
		margin-bottom: -15px;
		margin-left: 30px;
		text-align: left;
	}
	.text-wrap{
	  display: flex;
	  justify-content: flex-start;
	}
	.text-wrap h1{
		font-size: 14px;
		font-weight: bold;
		margin-bottom:8px;
		color:#fefefe;
	}
	.text-wrap p{
		font-size: 10px;
		color:#fefefe;
		line-height: 1;
	}
	.text-wrap div{
 	color: #fefefe;
	  margin:8px;
	  text-align: center;
	  line-height: 50px;
	  font-size: 15px;
	}
	.text-wrap .t1 .t2{
		font-size: 10px;
		font-weight: bold;
		margin-bottom:8px;
		color:#fefefe;
	}
	.text-wrap .score{
		font-size: 8px;
		color:#11DBDB;
	}

	.Last {
		margin-top: 8px;
		margin-left: 200px;
		margin-right: 8px;
		float: left;
        width: 350px;
        height: 454px;
        background-color: #efefef;
        overflow: scroll;
    }
    .Last h4{
       	font-size: 18px;
     	margin-left: 8px;
     	padding-top: 8px;
     	padding-bottom: 4px;
     	padding-left: 4px;
       	border-bottom: 3px solid #fefefe;
    }
    .Last img{
    	margin-top: -8px;
    }
    .Tlist img{
    	display: inline-block;
    	float: left;
    	margin-right: 8px;
    	margin-left: 8px;
    }.newslist {
    	margin-left: -30px;
		display: inline-block;
		float: left;
	}
    .mylist{
    		display: inline-block;
    }
    ul.mylist li, ol.mylist li {
    	list-style-type: decimal;
	    padding: 5px 0px 5px 5px;
	    margin-bottom: 5px;
	    border-bottom: 1px solid #efefef;
	    font-size: 12px;
	}
	.mylist h4{
		color: #2565D0;
		font-size: 18px;
     	padding-top: 8px;
     	padding-bottom: 4px;
     	padding-left: 4px;
       	border-bottom: 3px solid #efefef;
	}
	.mylist li{
		margin-left: 18px;
	}
	.mylist img{
		vertical-align: middle;
	}
	.container2{
		margin-top: 40px;
		margin-left: 205px;
		float: left;
	}
	.container2 .title h1{
		font-size: 20px;
		padding-bottom: -20px;
		line-height: normal;
	}
	.container2 p{
		margin-left: -25px;
	}
/*
	.photo div{
			float: left;
		}
		#blue{
			display: block;
			margin-left: 200px;
			background-color: #0000ff;
			max-width: 400px;
			height: 300px;
			width: 70%;
		}
		#gray{
			background-color: #efefef;
			height: 150px;
			width: 15%;
		}
		#green{
			display: block;
			background-color: #008000;
			height: 150px;
			width: 15%
		}
		.clearfix{
			clear: both;
		}
		#red{
			float: left;
			background-color: #ff0000;
			height: 150px;
			width: 15%;
		}
		#orange{
		background-color: #ff0000;
			height: 150px;
			width: 15%;
		}
		*/
	#footer h2{
		font-size: 11px;
	}
	#footer h3{
		font-size: 10px;
		color: gray;
		margin-bottom: -30px;
	}
	#footer{
		display: inline-block;
	 	 width: 100%;
	 	 height: 100px; 
	 	 text-align: center;
		 line-height:100px;
		 font-size: 10px;
	  	 text-align: center;
	  	 margin-top: 50px;
	 	 font-family: 'Nanum Gothic', sans-serif;
	}
</style>

</head>

<body>
	<div class="navibar">
  		<a href="#" id="logo">
  			<img src="https://i.postimg.cc/43xmkwWL/NAVER-SPORTS-LOGO.png" height="25">
  		</a>
  		<ul id="menu">
  			<li><a href="#"><img src="https://i.postimg.cc/HntPwmF3/2.png" height="25"> 최여원</a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/Sx9C3dxb/2.png" height="23"></a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/TYsYgXGT/3.png" height="21"></a></li>
  			<li><a href="#"><img src="https://i.postimg.cc/rm5QCT73/4.png" height="25"></a></li>
  		</ul>
  	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">  MY PAGE<span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item active">
	        <a class="nav-link" href="NAVER SPORTS_Sub.html">야구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">해외야구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">축구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">해외축구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">농구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">배구</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
	      </li>
	    </ul> 
 
	  </div>
	</nav>

<div class="container">
		<div class="title"><h1><img src="https://i.postimg.cc/Lsk151RG/2150463.png" height="30"></h1></div>
		<div class="card" id="pick">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/zvFtkBnQ/NC.jpg" width="260" >
			<div class="text-wrap">
				<div class="t1">NC 0</div>
				<div class="score">4회 말</div>
				<div class="t2">3 삼성</div>
			</div>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/prsQTnQP/LG.jpg" width="260" >
			<div class="text-wrap">
				<div class="t1">두산 2</div>
				<div class="score">5회 말</div>
				<div class="t2">0 LG</div>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?id=813819&category=kbo&gameId=20210613OBLG02021&date=20210613&listType=game"><div class="play-button"></div></a>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/C1NkPfQb/SSG.jpg" width="260">
			<div class="text-wrap">
				<div class="t1">키움 0</div>
				<div class="score">4회 말</div>
				<div class="t2">3 SSG</div>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210613&gameId=20210613OBLG02021&teamCode=&playerId=&keyword=&id=813807&page=2"><div class="play-button"></div></a>
		
		</div>
		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/D0wsty9H/KT.jpg" width="260">
			<div class="text-wrap">
				<div class="t1">한화 0</div>
				<div class="score">4회 말</div>
				<div class="t2">2 KT</div>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210611&gameId=20210611OBLG02021&teamCode=&playerId=&keyword=&id=813160&page=1"><div class="play-button"></div></a>
		</div>		
	</div>

		<div class="Last">
      		<h4>경기 일정</h4>
     		<img src="https://i.postimg.cc/HxyZN3CF/asda.jpgg" width="333">
     	</div>

     	<div class="Tlist"><img src="https://i.postimg.cc/Kj4zFK0X/image.jpg" width="333"></div>

     	<div class="newslist">
     	<ul class="mylist"><h4>이 시각 많이 본 뉴스 <img src="https://i.postimg.cc/yNm4gVDD/292178.png" height="20"></h4>
        	<li>"오지환이 No.1"... '잠실 직관' 김경문 감독, 유격수로 ...</li>
        	<li>선발승 놓치고도 후배 데뷔 승에 기뻐하는 대인배 ...</li>
        	<li>어느 팀이 진짜 1위인가? 단독선두 KT, 이번주는 혐...</li>
        	<li>[인천 현장 스케치]"실력 되면 뽑아달라"던 추신수, ' ...</li>
        	<li>2군서 147km 찍은 예비군까지 ... 양과 질 모두 앞선' ...</li>
        	<li>[SC 초점]지난주 득점권 타율 0.111인데도 4승 2패. L..</li>
        	<li>부상으로 사라지는 투수들, 이미 예견된 일인지도 ...</li>
        	<li>'프로 첫 승''롯데 김진욱이 '빡빡머리' 후배들에게 ...</li>
        	<li>"뜻 깊은 추억"입대 하루 앞둔 팬에게 일어난 KT표 ...</li>
        	<li>LG 토종 에이스, 그는 왜 열흘 빠지고도 팀에 미안하...</li>
    	</ul>
    	</div>


<div class="container2">
		<div class="title"><h1>주요 장면</h1></div>
		<div class="card" id="pick">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/zBpQK7Th/2019082810180734119-1566955087.png" width="260"  >
			<div class="text-wrap">
			<p>[전체 HL]  두산의 역전승, LG의 위기</p>
			</div>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/fLYyB38D/231636-231581-3423-2.jpg" width="260" >
			<div class="text-wrap">
				<p>마운드 위의 주인공은? / 두산 대 LG</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?id=813819&category=kbo&gameId=20210613OBLG02021&date=20210613&listType=game"><div class="play-button"></div></a>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/bvD9YTwg/20210321164943422134.jpg" width="260">
			<div class="text-wrap">
				<p>결승타의 주인공, 추신수의 안타 / SSG 대 키움</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210613&gameId=20210613OBLG02021&teamCode=&playerId=&keyword=&id=813807&page=2"><div class="play-button"></div></a>
		
		</div>
		<div class="card">
			<div class="img-gradient"></div>
			<img src="https://i.postimg.cc/bJFP0qhp/5eb254303000000f161557cc.jpg" width="260">
			<div class="text-wrap">
				<p>[전체 HL] 5위로 우뚝 올라선 NC</p>
			</div>
			<a href="https://sports.news.naver.com/kbaseball/vod/index.nhn?category=kbo&tab=&listType=game&date=20210611&gameId=20210611OBLG02021&teamCode=&playerId=&keyword=&id=813160&page=1"><div class="play-button"></div></a>
		</div>		
	</div>
<!-- 
	<div class="photo">
	     <div id="blue"></div>
	     <div id="gray"></div>
	     <div id="green"></div> <div class="clearfix"></div>
	     <div id="red"></div>
	     <div id="orange"></div>
     </div>
 -->
     	 <div id="footer">
     	<h2>네이버 이용약관 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 댓글/게시물 운영원칙 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 개인정보처리방침 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 책임의 한계와 법적고지 <img src="https://i.postimg.cc/TYqdbzts/substract.png" height="10"> 스포츠 고객센터</h2>
     	<h3>본 콘텐츠의 저작권은 네이버 및 제공처에 있으며, 이를 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</h3>
     	<p1><img src="https://i.postimg.cc/RVJytKGb/image.png" height="25"> Copy right © NAVER Crop. all Rights Reserved.</p1></div>
</body>
</html>